Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testosterone4j.help
Bundle-SymbolicName: org.testosterone4j.help;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: msg systems ag
Require-Bundle: org.eclipse.help,
 org.eclipse.xtext.xdoc;bundle-version="0.1.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0",
 org.eclipse.xtext.xdoc.ui;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0"

