<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.testosterone4j.update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.testosterone4j</groupId>
		<artifactId>org.testosterone4j.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.testosterone4j.parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>publish</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>copy-to-central-site</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>file:${project.build.directory}/repository</url>
										</repository>
									</source>
									<append>false</append>
									<destination>${publish-dest}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>publishToXT</id>
			<properties>
				<publish-dest>/v/taskdev/sw/share/apache/htdocs/updates/latest</publish-dest>
			</properties>
		</profile>
		<profile>
			<id>publishToTestosterone4j</id>
			<properties>
				<publish-dest>/var/www/vhosts/lvps91-250-115-227.dedicated.hosteurope.de/testosterone4j/updates/latest</publish-dest>
			</properties>
		</profile>
		<profile>
			<id>publishToBne</id>
			<properties>
				<publish-dest>/home/qqbne03/build_server/tomcat_nexus/webapps/eclipse/org.testosterone4j.update-site</publish-dest>
			</properties>
		</profile>
	</profiles>
</project>