package de.msg.xt.mdt { 

	tags { 
		Pflichtfeld, Test, Super
	}
	
	type String mappedBy java.lang.String
	
	datatype StringDT type String { 
		class emptyString value "" Pflichtfeld Test
		class shortString value "abc"
		class longString value "Dies ist ein seehr langer String ...................................................................." 		
	}
	
	datatype Sachnummer type String {
		class snrString value "A0000034555"
	}
	 
	 
	control TextControl {
		op setText(String str)
		op getText:String
		op invokeAction
	}
	
	activityType Editor
	
	activity ECEditor01 type Editor {
		field stichwort control TextControl {
			invokeAction TextControl.invokeAction => ECEditor03 
			setText TextControl.setText (str StringDT TextControl.setText.str)
			getText TextControl.getText as StringDT
		}
		field beschreibung control TextControl {
			getText TextControl.getText as StringDT
			setText TextControl.setText (str StringDT TextControl.setText.str)
			invokeAction TextControl.invokeAction => ECEditor03
		}
		field gremium control TextControl {
			getText TextControl.getText as StringDT
			setText TextControl.setText (str StringDT TextControl.setText.str)
			invokeAction TextControl.invokeAction => ECEditor03
		}
	}
	
	activity ECEditor03 type Editor {
		field snr control TextControl tag Pflichtfeld {
			getText TextControl.getText as StringDT
			setText TextControl.setText (str StringDT TextControl.setText.str)
			invokeAction TextControl.invokeAction => ECEditor03
		}
	} 

	useCase ECNeuanlage(Sachnummer snr, Sachnummer snr2) initial=ECEditor01 {
		var testVariable = ECEditor01.beschreibung.getText
		ECEditor01.beschreibung.setText (ECEditor01.beschreibung.setText.str = testVariable)
		ECEditor01.gremium.setText
		var abc = [ testVariable ]
		ECEditor01.gremium.invokeAction
		call ECNeuanlage (snr2 = snr) 
	}
	
	test NeuanlageTest generator de.msg.xt.mdt.base.SampleTestGenerator useCase ECNeuanlage

	/*	
	* useCase ECNeuanlage(Sachnummer snr, Sachnummer snr2) initial=ECEditor01 {
	*   stichwort setText(str = "abc")
	*	call ECNeuanlage(snr="abc", snr2="xyz")
	*	val snrType = "Test"
	*	val text = stichwort->TextControl.getText
	*   beschreibung setText(str=text)
	*   stichwort invokeAction
	*   
	*   // ab hier ist dann ECEditor03 die gültige Activity
	*   snr setText(str="xyz")
	* } */
}