package de.msg.xt.mdt { 

	tags { 
		Pflichtfeld, Test, Super
	}
	
	type String mappedBy java.lang.String
	
	datatype StringDT type String {
		class emptyString value "" Pflichtfeld Test
		class shortString value "abc" 
		class longString value "Dies ist ein seehr langer String ...................................................................." 		
	}
	
	datatype Sachnummer type String {
		class snrString value "A0000034555"
	}	
	
	
	control TextControl mappedBy java.util.List {
		op setText(String str) 
		op getText():String
		op invokeAction()
	}
	
	activity ECEditor01(Sachnummer snr) {
		field stichwort control TextControl {
			op TextControl.invokeAction => ECEditor03
			op TextControl.setText (StringDT TextControl.setText.str)
			op TextControl.getText as StringDT
		}
		field beschreibung control TextControl {
			op TextControl.getText as StringDT
			op TextControl.setText (StringDT TextControl.setText.str)
			op TextControl.invokeAction => ECEditor03
		}
		field gremium control TextControl {
			op TextControl.getText as StringDT
			op TextControl.setText (StringDT TextControl.setText.str)
			op TextControl.invokeAction => ECEditor03
		}
	}
	
	activity ECEditor03 {
		field snr control TextControl tag Pflichtfeld {
			op TextControl.getText as StringDT
			op TextControl.setText (StringDT TextControl.setText.str)
			op TextControl.invokeAction => ECEditor03
		}
	}

	useCase ECNeuanlage(Sachnummer snr, Sachnummer snr2) initial=ECEditor01 {
	}

	/*	
	* useCase ECNeuanlage(Sachnummer snr, Sachnummer snr2) initial=ECEditor01 {
	*   stichwort setText(str = "abc")
	*	call ECNeuanlage(snr="abc", snr2="xyz")
	*	val snrType = "Test"
	*	val text = stichwort->TextControl.getText
	*   beschreibung setText(str=text)
	*   stichwort invokeAction
	*   
	*   // ab hier ist dann ECEditor03 die gültige Activity
	*   snr setText(str="xyz")
	* } */
}