package mp3manager.activities {
	import mp3manager.datatypes.*
	import de.msg.xt.mdt.tdsl.swtbot.*
	import de.msg.xt.mdt.tdsl.basictypes.*

	toolkit Stdtoolkit using controls {
		TextControl, TreeControl, Label
	}

	activity ViewActivity {
		op close => MainWindow
	}

	activity EditorActivity {
		op saveAndClose => MainWindow
		op BooleanDT isDirty
	}

	activity MainWindow {
		field testField control TextControl {
			op setText(StringDT str) => LogicalView
			op StringDT getText
			op BooleanDT isEnabled
		}

		op openView => OpenViewDialog
		op findLogicalView => LogicalView
		op openLogicalView {
			#openView
			#selectLogicalView(viewId = "Logical View")
			#ok
			#findLogicalView
		} => LogicalView
	}

	activity LogicalView extends ViewActivity {
		field tree control TreeControl {
			op selectNode(StringDT nodePath)
			op doubleClickNode(StringDT nodePath) => SongEditor
			op BooleanDT isEnabled
			op invokeContextMenu(StringDT nodePath, StringDT contextMenuEntry)
			op BooleanDT isContextMenuEnabled(StringDT nodePath, StringDT contextMenuEntry)
			op BooleanDT hasChildNode(StringDT nodePath, StringDT nodePattern, BooleanDT recursive)
		}

	}

	activity SongEditor identifiedBy "com.siemens.ct.mp3m.ui.editors.ids.Id3DataBindingEditor" extends EditorActivity {
		field title identifiedBy "Id3TagPage.Title_Label" control TextControl tag Pflichtfeld {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field artist identifiedBy "Id3TagPage.Artist_Label" control TextControl tag Pflichtfeld {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field album identifiedBy "Id3TagPage.Album_Label" control TextControl tag Pflichtfeld {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field track identifiedBy "Id3TagPage.Track_Label" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field year identifiedBy "Id3TagPage.Year_Label" control TextControl {
			op setText(YearDT str)
			op YearDT getText
			op BooleanDT isEnabled
		}

		field comment identifiedBy "Id3TagPage.Comment_Label" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field errorMarker identifiedBy "errorMarker" control Label {
			op ErrorStringDT getText
		}

	}

	activity OpenViewDialog {
		op selectLogicalView(StringDT viewId)
		op ok => returnToLastActivity
		op cancel => returnToLastActivity
	}

}