package mp3manager.activities {

	import de.msg.xt.mdt.tdsl.basictypes.*
	import de.msg.xt.mdt.tdsl.swtbot.*
	import mp3manager.datatypes.*
	
	sut Stdtoolkit using controls { 
		TextControl, TreeControl, Label
	} 
	
	
	
	activity ViewActivity {
		op close => MainWindow 
	}
	
	activity EditorActivity {
		op saveAndClose => MainWindow 	
		op BooleanDT isDirty			
	}

	activity MainWindow {
		op openView => OpenViewDialog 
		op findLogicalView => LogicalView
	}
	
	
	activity LogicalView extends ViewActivity {
		field tree control TreeControl {
			op selectNode(StringDT nodePath)
			op doubleClickNode(StringDT nodePath) => SongEditor
			op BooleanDT isEnabled
		}
	}
	
	activity SongEditor identifiedBy "com.siemens.ct.mp3m.ui.editors.ids.Id3DataBindingEditor" extends EditorActivity {
		field title identifiedBy "Id3TagPage.Title_Label" control TextControl tag Pflichtfeld {
			op setText (StringDT str)
			op StringDT getText
		}
		
		field artist identifiedBy "Id3TagPage.Artist_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field album identifiedBy "Id3TagPage.Album_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field track identifiedBy "Id3TagPage.Track_Label" control TextControl {
			op setText (TrackDT str)
			op TrackDT getText
		} 
		
		field year identifiedBy "Id3TagPage.Year_Label" control TextControl {
			op setText (YearDT str)
			op YearDT getText
		} 
		
		field comment identifiedBy "Id3TagPage.Comment_Label" control TextControl {
			op setText (StringDT str)
			op StringDT getText
		} 
		
		field errorMarker identifiedBy "errorMarker" control Label {
			op ErrorStringDT getText
		} 		
	}
	
	
	activity OpenViewDialog {
		op selectLogicalView(StringDT viewId)
		op ok => MainWindow 
		op cancel => MainWindow
	}
	
}