package mp3manager.activities for mp3manager.MP3MangerApp {
	import swtcontrols.*
	import types.*
	import mp3manager.datatypes.*
	
	
	activityType WorkbenchWindow
	
	activityType View
	 
	activityType Editor 
	 
	activityType Popup
	
	activity MainWindow type WorkbenchWindow {
		op openView => OpenViewDialog 
		op findLogicalView => LogicalView
	}
	
	activity LogicalView type View {
		field tree control TreeControl {
			op selectNode(StringDT nodePath)
			op doubleClickNode(StringDT nodePath) => SongEditor
		}
	}
	
	activity SongEditor identifiedBy "com.siemens.ct.mp3m.ui.editors.ids.Id3DataBindingEditor" type Editor {
		field title identifiedBy "Id3TagPage.Title_Label" control TextControl tag Pflichtfeld {
			op setText (StringDT str)
			op StringDT getText
		}
		
		field artist identifiedBy "Id3TagPage.Artist_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field album identifiedBy "Id3TagPage.Album_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field track identifiedBy "Id3TagPage.Track_Label" control TextControl {
			op setText (TrackDT str)
			op TrackDT getText
		} 
		
		field year identifiedBy "Id3TagPage.Year_Label" control TextControl {
			op setText (YearDT str)
			op YearDT getText
		} 
		
		field comment identifiedBy "Id3TagPage.Comment_Label" control TextControl {
			op setText (StringDT str)
			op StringDT getText
		} 
		
		field errorMarker identifiedBy "errorMarker" control Label {
			op ErrorStringDT getText
		} 
		
		op saveAndClose => MainWindow 		
	}
	
	
	activity OpenViewDialog type Popup {
		op selectLogicalView(StringDT viewId)
		op ok => MainWindow 
		op cancel => MainWindow
	}
	
}