package mp3manager {
	
	import swtcontrols.*
	import types.*
	import mp3manager.datatypes.*
	import mp3manager.activities.*
	
	SUT MP3MangerApp using controls {
		Label, TextControl, TreeControl
	}
	
	useCase OpenView(StringDT id) initial MainWindow {
		openView
		selectLogicalView(viewId=id)
		ok
	}
	
	
	useCase OpenLogicalView initial MainWindow {
		call OpenView(OpenView.id="Logical View")
		findLogicalView
		tree.doubleClickNode(nodePath="Bob Marley/Legend/Stir It Up")
		
		track.setText 
		var enteredTrack = generatedValue(str)
		year.setText
		var enteredYear = generatedValue(str)
		comment.setText
		var enteredComment = generatedValue(str)
		var errorLabel = op errorMarker.getText
		 
		if (enteredComment.equivalenceClass == StringDTEquivalenceClass::emptyString) { 
			[ org::junit::Assert::assertEquals(ErrorStringDTEquivalenceClass::missingValue.getValue(), errorLabel.getValue()) ]
		} else {
			[ org::junit::Assert::assertEquals(ErrorStringDTEquivalenceClass::ok.getValue(), errorLabel.getValue()) ]
		}

		saveAndClose
		findLogicalView
		tree.doubleClickNode(nodePath="Bob Marley/Legend/Stir It Up")
		var resultTrack = op track.getText
		var resultYear = op year.getText
		var resultComment = op comment.getText 
		[ junit::framework::Assert::assertEquals(enteredTrack.getValue(), resultTrack.getValue()) ]	
	}
	 
	test OpenLogicalViewTest generator de.msg.xt.mdt.base.SampleTestGenerator useCase OpenLogicalView
}