package mp3manager {
	
	tags { 
		Pflichtfeld, Empty
	}
	
	activityType WorkbenchWindow
	
	activityType View
	 
	activityType Editor
	
	activityType Popup
	
	type String mappedBy java.lang.String
	
	datatype StringDT type String {
		class emptyString value "" Empty
		class shortString value "shortString"
		class longString value "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongString" 		
	} 
	
	datatype ErrorStringDT type String {
		class ok value "OK"
		class missingValue value "Please enter a value"
	}
	
	control TextControl { 
		op setText(String str)
		op getText : String
	}
	
	control TreeControl {
		op doubleClickItem
	}
	
	control Label {
		op getText : String
	}
	
	activity MainWindow type WorkbenchWindow {
		op openView => OpenViewDialog 
		op findLogicalView => LogicalView
	}
	
	activity LogicalView type View {
		field tree control TreeControl {
			doubleClickItem TreeControl.doubleClickItem => SongEditor
		}
	}
	
	activity SongEditor identifiedBy "com.siemens.ct.mp3m.ui.editors.ids.Id3DataBindingEditor" type Editor {
		field title identifiedBy "Id3TagPage.Title_Label" control TextControl tag Pflichtfeld { 
			setText TextControl.setText (str StringDT TextControl.setText.str)
			getText TextControl.getText as StringDT
		}
		
		field artist identifiedBy "Id3TagPage.Artist_Label" control TextControl tag Pflichtfeld { 
			setText TextControl.setText (str StringDT TextControl.setText.str)
			getText TextControl.getText as StringDT
		}

		field album identifiedBy "Id3TagPage.Album_Label" control TextControl tag Pflichtfeld { 
			setText TextControl.setText (str StringDT TextControl.setText.str)
			getText TextControl.getText as StringDT
		}

		field track identifiedBy "Id3TagPage.Track_Label" control TextControl { 
			setText TextControl.setText (str StringDT TextControl.setText.str)
			getText TextControl.getText as StringDT
		}
		
		field errorMarker identifiedBy "errorMarker" control Label {
			getText Label.getText as ErrorStringDT
		}
		
		op saveAndClose
	}
	
	
	activity OpenViewDialog type Popup {
		op selectLogicalView
		op ok => MainWindow
		op cancel => MainWindow
	}
	
	
	useCase OpenLogicalView initial = MainWindow {
		activityOperation MainWindow.openView 
		activityOperation OpenViewDialog.selectLogicalView
		activityOperation OpenViewDialog.ok
		activityOperation MainWindow.findLogicalView
		LogicalView.tree.doubleClickItem
		SongEditor.title.setText
		SongEditor.artist.setText
		SongEditor.track.setText
	}
	
	useCase testUseCase initial = MainWindow {
		SongEditor.title.setText
		SongEditor.album.setText
		SongEditor.track.setText
		activityOperation SongEditor.saveAndClose
	}
	
	test OpenLogicalViewTest generator de.msg.xt.mdt.base.SampleTestGenerator useCase OpenLogicalView
}