package mp3manager {
	
	tags { 
		Pflichtfeld, Empty
	}
	
	activityType WorkbenchWindow
	
	activityType View
	 
	activityType Editor
	
	activityType Popup
	
	type String mappedBy java.lang.String
	
	datatype StringDT type String {
		class emptyString value "" Empty
		class shortString value "shortString"
		class longString value "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongString" 		
	} 
	
	datatype ErrorStringDT type String {
		class ok value "OK"
		class missingValue value "Please enter a value"
	}
	
	datatype TrackDT type String {
		class emptyTrack value "" Empty
		class realTrack value "5"
	}
	
	datatype YearDT type String {
		class currentYear value "2013"
		class futureYear value "2250"
		class pastYear value "1800"
		class emptyYear value "" Empty
	}
	
	control TextControl { 
		op setText(String str)
		op String getText
	}
	
	control TreeControl {
		op selectNode(String nodePath)
		op doubleClickNode(String nodePath)
	}
	
	control Label {
		op String getText
	}
	
	activity MainWindow type WorkbenchWindow {
		op openView => OpenViewDialog 
		op findLogicalView => LogicalView
	}
	
	activity LogicalView type View {
		field tree control TreeControl {
			op selectNode(StringDT nodePath)
			op doubleClickNode(StringDT nodePath) => SongEditor
		}
	}
	
	activity SongEditor identifiedBy "com.siemens.ct.mp3m.ui.editors.ids.Id3DataBindingEditor" type Editor {
		field title identifiedBy "Id3TagPage.Title_Label" control TextControl tag Pflichtfeld {
			op setText (StringDT str)
			op StringDT getText
		}
		
		field artist identifiedBy "Id3TagPage.Artist_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field album identifiedBy "Id3TagPage.Album_Label" control TextControl tag Pflichtfeld { 
			op setText (StringDT str)
			op StringDT getText
		}

		field track identifiedBy "Id3TagPage.Track_Label" control TextControl {
			op setText (TrackDT str)
			op TrackDT getText
		} 
		
		field year identifiedBy "Id3TagPage.Year_Label" control TextControl {
			op setText (YearDT str)
			op YearDT getText
		} 
		
		field comment identifiedBy "Id3TagPage.Comment_Label" control TextControl {
			op setText (StringDT str)
			op StringDT getText
		} 
		
		field errorMarker identifiedBy "errorMarker" control Label {
			op ErrorStringDT getText
		} 
		
		op saveAndClose => MainWindow 		
	}
	
	
	activity OpenViewDialog type Popup {
		op selectLogicalView(StringDT viewId)
		op ok => MainWindow 
		op cancel => MainWindow
	}
	
	useCase OpenView(StringDT id) initial MainWindow {
		openView
		selectLogicalView(viewId=id)
		ok
	}
	
	
	useCase OpenLogicalView initial MainWindow {
		call OpenView(OpenView.id="Logical View")
		findLogicalView
		tree.doubleClickNode(nodePath="Bob Marley/Legend/Stir It Up")
		
		track.setText 
		var enteredTrack = generatedValue(str)
		year.setText
		var enteredYear = generatedValue(str)
		comment.setText
		var enteredComment = generatedValue(str)
		var errorLabel = op errorMarker.getText
		 
		if (enteredComment.equivalenceClass == StringDTEquivalenceClass::emptyString) { 
			[ org::junit::Assert::assertEquals("Please enter a value", enteredTrack.getValue()) ]
		}

		saveAndClose
		findLogicalView
		tree.doubleClickNode(nodePath="Bob Marley/Legend/Stir It Up")
		var resultTrack = op track.getText
		var resultYear = op year.getText
		var resultComment = op comment.getText 
		[ junit::framework::Assert::assertEquals(enteredTrack.getValue(), resultTrack.getValue()) ]	
	}
	 
	test OpenLogicalViewTest generator de.msg.xt.mdt.base.SampleTestGenerator useCase OpenLogicalView
}