# testosterone4j

./: .gitignore
com.bmw.bne3.client.uitest.importer/: .project  plugin.xml  pom.xml
com.bmw.bne3.client.uitest.importer/src/com/bmw/bne3/client/uitest/m2m/: TDslResourceLoader.xtend  UIDescriptionTransformer.xtend
de.msg.xt.mdt.parent/: .project  pom.xml
de.msg.xt.mdt.tdsl/: .project  NPEs.txt  TDsl Workbench BNE.launch  TDsl Workbench Windows.launch  TDsl Workbench.launch  plugin.xml  plugin.xml_gen  pom.xml
de.msg.xt.mdt.tdsl.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
de.msg.xt.mdt.tdsl.ui/src/de/msg/xt/mdt/tdsl/ui/: TDslUiModule.java
de.msg.xt.mdt.tdsl.ui/src/de/msg/xt/mdt/tdsl/ui/contentassist/: TDslProposalPriorities.java  TDslProposalProvider.java  TDslProposalProvider.xtend
de.msg.xt.mdt.tdsl.ui/templates/: templates.xml
de.msg.xt.mdt.tdsl/.launch/: Generate Language Infrastructure (de.msg.xt.mdt.tdsl).launch
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/: GenerateTDsl.mwe2  TDsl.xtext  TDslRuntimeModule.java  TDslStandaloneSetup.java
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/converter/: TDslValueConverterService.xtend
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/formatting/: TDslFormatter.java  TDslFormatter.xtend
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/generator/: TDslJvmModelGenerator.java
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/jvmmodel/: ActivityExtensions.xtend  ActivityNaming.xtend  ControlNaming.xtend  DataTypeNaming.xtend  FieldExtensions.xtend  FieldNaming.xtend  Fqn.xtend  MetaModelExtensions.xtend  NamingExtensions.xtend  OperationCallExtension.xtend  OperationMappingExtension.xtend  PackageDeclarationNaming.xtend  ParameterNaming.xtend  SerialVersionUID.xtend  TDslCompiler.xtend  TDslJvmModelInferrer.xtend  TDslQualifiedNameProvider.xtend  UseCaseNaming.xtend  UtilExtensions.xtend
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/scoping/: ScopingException.xtend  TDslBatchScopeProvider.xtend  TDslDefaultResourceDescriptionStrategy.java  TDslGlobalScopeProvider.xtend  TDslIdentifiableSimpleNameProvider.xtend  TDslImplicitlyImportedTypes.xtend  TDslScopeProvider.xtend
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/typeprovider/: TDslImplicitlyImportedTypes.xtend  TDslTypeComputer.xtend  TDslTypeProvider.java  TDslTypeProvider.xtend
de.msg.xt.mdt.tdsl/src/de/msg/xt/mdt/tdsl/validation/: TDslJavaValidator.java  TDslJavaValidator.xtend  TDslValidator.xtend
de.msg.xt.mdt.update-site/: .gitignore  .project  category.xml  index.html  pom.xml  site.xml
de.msg.xt.mdt.update-site/web/: site.xsl
org.testosterone4j.parent/: Build Testosterone4j.launch  pom.xml
org.testosterone4j.parent/src/license/: licenses.properties
org.testosterone4j.tdsl/: TDsl Workbench BNE Windows.launch  TDsl Workbench BNE.launch  TDsl Workbench Windows.launch  TDsl Workbench.launch  plugin.xml  plugin.xml_gen  pom.xml
org.testosterone4j.tdsl.tests/: Complete (1).launch  Complete-Windows.launch  Complete.launch  UITests-Windows.launch  UITests.launch  pom.xml
org.testosterone4j.tdsl.tests/src/org/testosterone4j/tdsl/tests/: XtextParameterized.java
org.testosterone4j.tdsl.tests/src/org/testosterone4j/tdsl/tests/headless/: BasicTestSetupTest.xtend  CompileExpressionsTest.xtend  ExpressionScopingTest.xtend  LocalScopingTest.xtend  ValidationTest.xtend
org.testosterone4j.tdsl.tests/src/org/testosterone4j/tdsl/tests/ui/contentassist/: ContentAssistTest.xtend  DebugContentAssistTest.xtend  MyAbstractContentAssistTest.java
org.testosterone4j.tdsl.tests/src/org/testosterone4j/tdsl/tests/util/: PluginProjectUtil.java  TestExtensions.xtend
org.testosterone4j.tdsl.ui/: .gitignore  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.testosterone4j.tdsl.ui/src/org/testosterone4j/tdsl/ui/: TDslUiModule.java
org.testosterone4j.tdsl.ui/src/org/testosterone4j/tdsl/ui/contentassist/: TDslProposalPriorities.java  TDslProposalProvider.xtend
org.testosterone4j.tdsl.ui/src/org/testosterone4j/tdsl/ui/labeling/: TDslDescriptionLabelProvider.xtend  TDslLabelProvider.xtend
org.testosterone4j.tdsl.ui/src/org/testosterone4j/tdsl/ui/outline/: TDslOutlineTreeProvider.xtend
org.testosterone4j.tdsl.ui/src/org/testosterone4j/tdsl/ui/quickfix/: TDslQuickfixProvider.xtend
org.testosterone4j.tdsl.ui/templates/: templates.xml
org.testosterone4j.tdsl/.launch/: Generate Language Infrastructure (de.msg.xt.mdt.tdsl).launch
org.testosterone4j.tdsl/src/org/testosterone4j/: TdslRuntimeModule.java  TdslStandaloneSetup.java
org.testosterone4j.tdsl/src/org/testosterone4j/abc/formatting/: DefFormatter.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/abc/validation/: DefValidator.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/formatting/: TdslFormatter.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/jvmmodel/: TdslJvmModelInferrer.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/: GenerateTDsl.mwe2  TDsl.xtext  TDslOnTheFlyJavaCompiler.xtend  TDslRuntimeModule.java  TDslStandaloneSetup.java
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/converter/: TDslValueConverterService.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/formatting/: TDslFormatter.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/jvmmodel/: MetaModelExtensions.xtend  NamingExtensions.xtend  SerialVersionUID.xtend  TDslCompiler.xtend  TDslJvmModelInferrer.xtend  TDslQualifiedNameProvider.xtend  UtilExtensions.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/scoping/: ScopingException.xtend  TDslBatchScopeProvider.xtend  TDslDefaultResourceDescriptionStrategy.java  TDslGlobalScopeProvider.xtend  TDslIdentifiableSimpleNameProvider.xtend  TDslScopeProvider.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/typeprovider/: TDslImplicitlyImportedTypes.xtend  TDslTypeComputer.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/tdsl/validation/: TDslValidator.xtend
org.testosterone4j.tdsl/src/org/testosterone4j/validation/: TDslValidator.xtend
org.testosterone4j.update-site/: .project  category.xml  pom.xml
(+466 files in other folders)
