/*
 * #%L
 * org.testosterone4j.help
 * %%
 * Copyright (C) 2015 Axel Ruder
 * %%
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * #L%
 */
module workflow.GenerateIVPHTMLDoc

import org.eclipse.emf.mwe.utils.*

/**
 * Workflow for generation of pdf documentation.
 * Requires a reference to the pdflatex executable.
 *
 */
Workflow {

    component = @workflow.XDocHTMLGenerator {
        modelPath = "src/xdoc"
        fileEncoding = "UTF-8"
        targetDir = "website"
    }
}
