/*
 * #%L
 * org.testosterone4j.help
 * %%
 * Copyright (C) 2015 Axel Ruder
 * %%
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * #L%
 */
module workflow.GenerateIVPDoc

import org.eclipse.emf.mwe.utils.*

/**
 * Workflow for generation of pdf documentation.
 * Requires a reference to the pdflatex executable.
 *
 */
Workflow {

    component = @workflow.XDocGenerator {
        modelPath = "xdoc"
        targetDir = "pdfmanual"
        document = "Model-Driven Testing -- Evaluating Testosterone4j"
		pdfLatex = "pdflatex.exe"
        // whether to create todo elements or not
        release = true
        
        // this is the OUTPUT file encoding. Must be "ISO-8859-1" for latex.
        fileEncoding = "ISO-8859-1"
    }
}
