package bne3.activities.datatypetype for bne3.activities.Stdtoolkit {
	import de.msg.xt.mdt.tdsl.basictypes.*
	import de.msg.xt.mdt.tdsl.swtbot.*
	import bne3.datatypes.*
	import bne3.activities.*

	activity BasisDatentypEditor identifiedBy "CommonDatatypeTypePresentation" extends EditorActivity {
		op allgemeinPage => BasisdatentypEditorAllgemeinPage
		op speziellPage => BasisDatentypSpeziellPage
	}

	activity BasisDatentypSpeziellPage identifiedBy "Speziell" {
		field codingSelectionText identifiedBy "typeSelectionField.text" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field codingSelectionSearchButton identifiedBy "typeSelectionField.searchButton" control Button {
			op push => CodingTypeSearch
			op BooleanDT isEnabled
		}

		field codingSelectionNavigation identifiedBy "typeSelectionField.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		op returnToEditor => BasisDatentypEditor
	}

	activity BasisdatentypEditorAllgemeinPage {
		field longname identifiedBy "longname" control TextControl {
			op LongName getText
			op setText(LongName str)
			op BooleanDT isEnabled
		}

		field shortname identifiedBy "shortname" control TextControl {
			op ShortName getText
			op setText(ShortName str)
			op BooleanDT isEnabled
		}

		field packageSelectionCombo identifiedBy "typeSelectionCombo.combo" control ComboBox {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field packageSelectionNavigation identifiedBy "typeSelectionCombo.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field textuelleBeschreibung identifiedBy "bne3.table.Descriptions" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, LanguageDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, LanguageDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field formaleAnnotationen identifiedBy "components.table.FormalAnnotations" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, FormalAnnotationDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, FormalAnnotationDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		op returnToEditor => BasisDatentypEditor
	}

	activity CodingTypeSearch extends DialogActivity {
		field searchText identifiedBy "searchText" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field searchButton identifiedBy "searchButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field elements identifiedBy "elementsTable" control TableControl {
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op isContextMenuEnabled(StringDT contextMenuEntry)
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, StringDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op IntegerDT getRowCount
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field cancelButton identifiedBy "cancel" control Button {
			op push => BasisDatentypSpeziellPage
			op BooleanDT isEnabled
		}

		field okButton identifiedBy "ok" control Button {
			op push => BasisDatentypEditor
			op BooleanDT isEnabled
		}

	}

	activity AufzaehlungstypenEditor identifiedBy "EnumDatatypeTypePresentation" extends EditorActivity {
		op allgemeinPage => AufzaehlungstypenEditorAllgemeinPage
		op speziellPage => AufzaehlungstypenEditorSpeziellPage
	}

	activity AufzaehlungstypenEditorSpeziellPage identifiedBy "Speziell" {
		field codingSelectionText identifiedBy "typeSelectionField.text" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field codingSelectionSearchButton identifiedBy "typeSelectionField.searchButton" control Button {
			op push => AufzaehlungstypenCodingTypeSearch
			op BooleanDT isEnabled
		}

		field codingSelectionNavigation identifiedBy "typeSelectionField.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field enumElements identifiedBy "bne3.table.EnumElementType" control TableControl {
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op isContextMenuEnabled(StringDT contextMenuEntry)
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, StringDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op IntegerDT getRowCount
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		op returnToEditor => AufzaehlungstypenEditor
	}

	activity AufzaehlungstypenEditorAllgemeinPage {
		field longname identifiedBy "longname" control TextControl {
			op LongName getText
			op setText(LongName str)
			op BooleanDT isEnabled
		}

		field shortname identifiedBy "shortname" control TextControl {
			op ShortName getText
			op setText(ShortName str)
			op BooleanDT isEnabled
		}

		field packageSelectionCombo identifiedBy "typeSelectionCombo.combo" control ComboBox {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field packageSelectionNavigation identifiedBy "typeSelectionCombo.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field textuelleBeschreibung identifiedBy "bne3.table.Descriptions" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, LanguageDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, LanguageDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field formaleAnnotationen identifiedBy "components.table.FormalAnnotations" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, FormalAnnotationDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, FormalAnnotationDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		op returnToEditor => AufzaehlungstypenEditor
	}

	activity AufzaehlungstypenCodingTypeSearch extends DialogActivity {
		field searchText identifiedBy "searchText" control TextControl {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field searchButton identifiedBy "searchButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field elements identifiedBy "elementsTable" control TableControl {
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op isContextMenuEnabled(StringDT contextMenuEntry)
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, StringDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op IntegerDT getRowCount
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field cancelButton identifiedBy "cancel" control Button {
			op push => AufzaehlungstypenEditor
			op BooleanDT isEnabled
		}

		field okButton identifiedBy "ok" control Button {
			op push => AufzaehlungstypenEditor
			op BooleanDT isEnabled
		}

	}

	activity StrukturEditor identifiedBy "StructureDatatypeTypePresentation" extends EditorActivity {
		op allgemeinPage => StrukturEditorAllgemeinPage
		op speziellPage => StrukturEditorSpeziellPage
	}

	activity StrukturEditorSpeziellPage identifiedBy "Speziell" {
		op returnToEditor => StrukturEditor
	}

	activity StrukturEditorAllgemeinPage {
		field longname identifiedBy "longname" control TextControl {
			op LongName getText
			op setText(LongName str)
			op BooleanDT isEnabled
		}

		field shortname identifiedBy "shortname" control TextControl {
			op ShortName getText
			op setText(ShortName str)
			op BooleanDT isEnabled
		}

		field packageSelectionCombo identifiedBy "typeSelectionCombo.combo" control ComboBox {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field packageSelectionNavigation identifiedBy "typeSelectionCombo.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field textuelleBeschreibung identifiedBy "bne3.table.Descriptions" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, LanguageDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, LanguageDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field formaleAnnotationen identifiedBy "components.table.FormalAnnotations" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, FormalAnnotationDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, FormalAnnotationDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		op returnToEditor => StrukturEditor
	}

	activity UniontypEditor identifiedBy "StructureDatatypeTypePresentation" extends EditorActivity {
		op allgemeinPage => UniontypEditorAllgemeinPage
		op speziellPage => UniontypEditorSpeziellPage
	}

	activity UniontypEditorSpeziellPage identifiedBy "Speziell" {
		op returnToEditor => UniontypEditor
	}

	activity UniontypEditorAllgemeinPage {
		field longname identifiedBy "longname" control TextControl {
			op LongName getText
			op setText(LongName str)
			op BooleanDT isEnabled
		}

		field shortname identifiedBy "shortname" control TextControl {
			op ShortName getText
			op setText(ShortName str)
			op BooleanDT isEnabled
		}

		field packageSelectionCombo identifiedBy "typeSelectionCombo.combo" control ComboBox {
			op setText(StringDT str)
			op StringDT getText
			op BooleanDT isEnabled
		}

		field packageSelectionNavigation identifiedBy "typeSelectionCombo.jumpButton" control Button {
			op push
			op BooleanDT isEnabled
		}

		field textuelleBeschreibung identifiedBy "bne3.table.Descriptions" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, LanguageDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, LanguageDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		field formaleAnnotationen identifiedBy "components.table.FormalAnnotations" control TableControl {
			op IntegerDT getRowCount
			op StringDT getText(IntegerDT row, IntegerDT column)
			op StringDT getTextByName(IntegerDT row, StringDT columnName)
			op BooleanDT isContextMenuEnabled(StringDT contextMenuEntry)
			op setText(IntegerDT row, IntegerDT column, StringDT textValue)
			op setTextByName(IntegerDT row, StringDT columnName, StringDT textValue)
			op selectValue(IntegerDT row, IntegerDT column, FormalAnnotationDT textValue)
			op selectValueByName(IntegerDT row, StringDT columnName, FormalAnnotationDT textValue)
			op invokeContextMenu(StringDT contextMenuEntry)
			op invokeContextMenuOnRow(IntegerDT row, StringDT contextMenuEntry)
			op checkRow(IntegerDT row)
			op selectRow(IntegerDT row)
		}

		op returnToEditor => UniontypEditor
	}

}