Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: de.msg.xt.mdt.tdsl.sampleProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.msg.xt.mdt.tdsl.sampleProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.msg.xt.mdt.tdsl;bundle-version="1.0.0",
 org.junit;bundle-version="4.10.0",
 com.google.guice;bundle-version="3.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.5",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
