Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: de.msg.xt.mdt.tdsl.sampleProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.msg.xt.mdt.tdsl.sampleProject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.msg.xt.mdt.tdsl.swtbot;bundle-version="1.0.0",
 de.msg.xt.mdt.tdsl.base;bundle-version="1.0.0",
 de.msg.xt.mdt.tdsl.basictypes;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
