Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testosterone4j Reflections
Bundle-SymbolicName: org.testosterone4j.reflections
Bundle-Version: 0.0.1.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/gson-1.4.jar,
 lib/guava-11.0.2.jar,
 lib/javassist-3.16.1-GA.jar,
 lib/jsr305-1.3.9.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/reflections-0.9.9-SNAPSHOT.jar
Export-Package: org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs
