<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.testosterone4j.tdsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>org.testosterone4j</groupId>
		<artifactId>org.testosterone4j.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.testosterone4j.parent</relativePath>
	</parent>

	<build>
		<!-- The src directory must be named as resource dir to put it on the build 
			classpath. This is required to resolve the workflow module named in the .mwe2 
			file -->
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>