source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/aopalliance.jar,\
               jars/guice-3.0.jar,\
               jars/guice-assistedinject-3.0.jar,\
               jars/guice-grapher-3.0.jar,\
               jars/guice-jmx-3.0.jar,\
               jars/guice-jndi-3.0.jar,\
               jars/guice-multibindings-3.0.jar,\
               jars/guice-persist-3.0.jar,\
               jars/guice-servlet-3.0.jar,\
               jars/guice-spring-3.0.jar,\
               jars/guice-struts2-plugin-3.0.jar,\
               jars/guice-throwingproviders-3.0.jar,\
               jars/javax.inject.jar
