/*
* generated by Xtext
*/
package org.testosterone4j.tdsl.ui.outline

import org.testosterone4j.tdsl.tDsl.ActivityOperation
import org.testosterone4j.tdsl.tDsl.Element
import org.testosterone4j.tdsl.tDsl.EquivalenceClass
import org.testosterone4j.tdsl.tDsl.Field
import org.testosterone4j.tdsl.tDsl.Import
import org.testosterone4j.tdsl.tDsl.Operation
import org.testosterone4j.tdsl.tDsl.PackageDeclaration
import org.testosterone4j.tdsl.tDsl.Predicate
import org.testosterone4j.tdsl.tDsl.TagsDeclaration
import org.testosterone4j.tdsl.tDsl.Test
import org.testosterone4j.tdsl.tDsl.TestModel
import org.testosterone4j.tdsl.tDsl.Type
import org.testosterone4j.tdsl.tDsl.UseCase
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class TDslOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def _createChildren(DocumentRootNode parentNode,
			TestModel modelElement) {
		for (PackageDeclaration packageDecl : modelElement.getPackages()) {
			createNode(parentNode, packageDecl);
		}
	}

	def _createChildren(IOutlineNode parentNode,
			PackageDeclaration packageDecl) {
		for (Element element : packageDecl.getElements()) {
			if (!(element instanceof Import)) {
				createNode(parentNode, element);
			}
		}
	}

	def _createChildren(IOutlineNode parentNode, UseCase modelElement) {
	}

	def boolean _isLeaf(UseCase modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode,
			ActivityOperation modelElement) {
	}

	def boolean _isLeaf(ActivityOperation modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode,
			Operation modelElement) {
	}

	def boolean _isLeaf(Operation modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode, Field modelElement) {
	}

	def boolean _isLeaf(Field modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode,
			EquivalenceClass modelElement) {
	}

	def boolean _isLeaf(EquivalenceClass modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode, Test modelElement) {
	}

	def boolean _isLeaf(Test modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode,
			Predicate modelElement) {
	}

	def boolean _isLeaf(Predicate modelElement) {
		return true;
	}

	def _createChildren(IOutlineNode parentNode, Type type) {
	}

	def boolean _isLeaf(Type modelElement) {
		return true;
	}

	def Object _text(TagsDeclaration modelElement) {
		return "Tags";
	}

}
