<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.msg.xt.mdt.tdsl/src-gen" editDirectory="/de.msg.xt.mdt.tdsl.edit/src"
    editorDirectory="/de.msg.xt.mdt.tdsl.editor/src" modelPluginID="de.msg.xt.mdt.tdsl"
    forceOverwrite="true" modelName="TDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.msg.xt.mdt.tdsl.edit"
    editorPluginID="de.msg.xt.mdt.tdsl.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="TDsl" basePackage="de.msg.xt.mdt.tdsl" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TDsl.ecore#/">
    <genClasses ecoreClass="TDsl.ecore#//TestModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//TestModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//PackageDeclaration/sutRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Element"/>
    <genClasses ecoreClass="TDsl.ecore#//Toolkit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Toolkit/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Toolkit/controls"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Type/mappedBy"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//DataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//DataType/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//DataType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//DataType/classes"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Predicate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Predicate/body"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//EquivalenceClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//EquivalenceClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//EquivalenceClass/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//EquivalenceClass/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//EquivalenceClass/valueGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//EquivalenceClass/classPredicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//EquivalenceClass/tags"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//TagsDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//TagsDeclaration/tags"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Control/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Control/operations"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Operation/params"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ControlOperationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ControlOperationParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//ControlOperationParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Activity/uniqueId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Activity/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Activity/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Activity/operations"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ActivityOperationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperationParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//ActivityOperationParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ActivityOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//ActivityOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperation/nextActivities"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Field/uniqueId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Field/control"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Field/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Field/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Field/operations"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//TagWithCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//TagWithCondition/tag"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//OperationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationMapping/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationMapping/dataTypeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationMapping/nextActivities"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//DataTypeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//DataTypeMapping/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//DataTypeMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ConditionalNextActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ConditionalNextActivity/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//ConditionalNextActivity/returnToLastActivity"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Parameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ParameterAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ParameterAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//OperationParameterAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationParameterAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ActivityOperationParameterAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperationParameterAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperationParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Test/generator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Test/useCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Test/excludeTags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//Test/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Test/minNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//Test/maxNumber"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TDsl.ecore#//UseCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//UseCase/inputParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//UseCase/initialActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//UseCase/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//UseCase/nextActivity"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ActivityOperationBlock"/>
    <genClasses ecoreClass="TDsl.ecore#//GenerationSelektor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//GenerationSelektor/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//GenerationSelektor/expression"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//UseCaseBlock"/>
    <genClasses ecoreClass="TDsl.ecore#//StatementLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//StatementLine/statement"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//GeneratedValueExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//GeneratedValueExpression/param"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//OperationCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationCall/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//OperationCall/paramAssignment"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//ActivityOperationCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperationCall/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//ActivityOperationCall/paramAssignment"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//SubUseCaseCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TDsl.ecore#//SubUseCaseCall/useCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//SubUseCaseCall/paramAssignment"/>
    </genClasses>
    <genClasses ecoreClass="TDsl.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TDsl.ecore#//Assert/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
