Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDsl Base Classes
Bundle-SymbolicName: de.msg.xt.mdt.tdsl.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.msg.xt.mdt.base,
 de.msg.xt.mdt.base.util
Eclipse-BuddyPolicy: dependent
