Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDsl Base Classes
Bundle-SymbolicName: de.msg.xt.mdt.tdsl.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.10.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.13";visibility:=reexport,
 org.junit4;bundle-version="4.8.1";visibility:=reexport,
 com.google.guice;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.msg.xt.mdt.base,
 de.msg.xt.mdt.base.util
Eclipse-BuddyPolicy: dependent
