bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/gson-1.4.jar,\
               lib/guava-11.0.2.jar,\
               lib/javassist-3.16.1-GA.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/reflections-0.9.9-SNAPSHOT.jar
