Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDsl Base Classes
Bundle-SymbolicName: org.testosterone4j.base;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.testosterone4j.base,
 org.testosterone4j.base.util
Eclipse-BuddyPolicy: dependent
