/*
* generated by Xtext
*/
package de.msg.xt.mdt.tdsl.ui.labeling

import com.google.inject.Inject
import de.msg.xt.mdt.tdsl.jvmmodel.MetaModelExtensions
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import de.msg.xt.mdt.tdsl.tDsl.StatementLine

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class TDslLabelProvider extends org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider {

	@Inject
	MetaModelExtensions metaModelExtensions;

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	

	def text(StatementLine line) {
		"Line " + metaModelExtensions.getIndexInParentBlock(line);
	}

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
