package de.msg.xt.mdt.tdsl.basictypes {
	
	type String mappedBy String
	
	type Boolean mappedBy Boolean
	
	type Integer mappedBy Integer
	
	datatype StringDT type String { 
		class emptyString value ""
		class shortString value "shortString"
		class longString value "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongString" 		
	}
	
	datatype BooleanDT type Boolean {
		class trueBoolean value true
		class falseBoolean value false
	}
	
	datatype IntegerDT type Integer {
		class minusMinus values newArrayList(-1000, -1500, -100)
		class minus values -100..-1
		class zero value 0
		class small valueGenerator {new java.util.Random(System::currentTimeMillis).nextInt(99) + 1} classPredicate 5 < 100 
		class big value 310052345
	}
} 

