package de.msg.xt.mdt.tdsl.basictypes {
	
	type String mappedBy String
	
	type Boolean mappedBy Boolean
	
	type Integer mappedBy Integer
	
	datatype StringDT type String { 
		class emptyString value ""
		class shortString value "shortString"
		class longString value "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongString" 		
	}
	
	datatype BooleanDT type Boolean {
		class trueBoolean value true
		class falseBoolean value false
	}
	
	datatype IntegerDT type Integer {
		class zero value 0
		class small value 5
		class big value 310052345
	}
} 

