package de.msg.xt.mdt.tdsl.swtbot {
	
	import de.msg.xt.mdt.tdsl.basictypes.*
		
	
	control TextControl {
		op setText(String str)
		op String getText
		op Boolean isEnabled
	}
	
	control ComboBox {
		op setText(String str)
		op String getText
		op Boolean isEnabled
	}
	
	control CComboBox {
		op setText(String str)
		op String getText
		op Boolean isEnabled
	}
	
	control Button {
		op push
		op Boolean isEnabled
	}
	
	control RadioButton {
		op click
		op Boolean isSelected
		op Boolean isEnabled
	}

	control CheckBox {
		op toggle
		op setSelected(Boolean selected)
		op Boolean isSelected
		op Boolean isEnabled
	}

	control TreeControl {
		op selectNode(String nodePath)
		op doubleClickNode(String nodePath)
		op Boolean isEnabled
	}
	
	control TabItem {
		op push
		op Boolean isEnabled
		op Boolean isSelected
	}
	
	control Label {
		op String getText
	}

	control ExpandBar {
		op expand
		op collapse
		op Boolean isExpanded
		op Boolean isEnabled
	}	
	
	control Link {
		op click
		op Boolean isEnabled
	}
	
	control List {
		op addSelection(String entry)
		op clearSelection
		op Boolean isSelected(String entry)
		op doubleClick(String entry)
		op Boolean isEnabled
	}
}