Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.msg.xt.mdt.tdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.msg.xt.mdt.tdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.msg.xt.mdt.tdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.msg.xt.mdt.tdsl.ui,
 de.msg.xt.mdt.tdsl.ui.contentassist,
 de.msg.xt.mdt.tdsl.ui.contentassist.antlr,
 de.msg.xt.mdt.tdsl.ui.internal,
 de.msg.xt.mdt.tdsl.ui.quickfix
Bundle-Activator: de.msg.xt.mdt.tdsl.ui.internal.TDslActivator
Eclipse-BuddyPolicy: dependent

