Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testosterone4j.tdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.testosterone4j.tdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.testosterone4j.tdsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.5.4,2.6.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.5.4,2.6.0)",
 org.eclipse.compare
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.testosterone4j.tdsl.ui,
 org.testosterone4j.tdsl.ui.contentassist,
 org.testosterone4j.tdsl.ui.contentassist.antlr,
 org.testosterone4j.tdsl.ui.internal,
 org.testosterone4j.tdsl.ui.quickfix
Bundle-Activator: org.testosterone4j.tdsl.ui.internal.TDslActivator
Eclipse-BuddyPolicy: dependent
