Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: com.google.guice
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: GOOGLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jars/aopalliance.jar,
 jars/guice-3.0.jar,
 jars/guice-assistedinject-3.0.jar,
 jars/guice-grapher-3.0.jar,
 jars/guice-jmx-3.0.jar,
 jars/guice-jndi-3.0.jar,
 jars/guice-multibindings-3.0.jar,
 jars/guice-persist-3.0.jar,
 jars/guice-servlet-3.0.jar,
 jars/guice-spring-3.0.jar,
 jars/guice-struts2-plugin-3.0.jar,
 jars/guice-throwingproviders-3.0.jar,
 jars/javax.inject.jar,
 .
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.spring,
 com.google.inject.struts2,
 com.google.inject.throwingproviders,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 javax.inject
