package de.msg.xt.mdt.tdsl.basictypes {
	
	type String mappedBy String
	
	type Boolean mappedBy Boolean
	
	type Integer mappedBy Integer
	
	tags {
		Empty, Invalid
	}
	
	datatype StringDT default for type String {
		class emptyString value "" tags Empty
		class shortString value "shortString"
		class longString value "longlonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglonglongString" 		
	}
	
	datatype BooleanDT default for type Boolean {
		class trueBoolean value true
		class falseBoolean value false
	}
	 
	datatype IntegerDT default for type Integer {
		class minusMinus values newArrayList(-1000, -1500, -100) 
		class minus values -99..-1
		class zero value 0
		class small valueGenerator {new java.util.Random(System::currentTimeMillis).nextInt(99) + 1} classPredicate [Integer e | e > 0 && e < 100] 
		class big value 310052345
	}
} 

