Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.msg.xt.mdt.tdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.msg.xt.mdt.tdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.msg.xt.mdt.tdsl,
 de.msg.xt.mdt.tdsl.services,
 de.msg.xt.mdt.tdsl.tDsl,
 de.msg.xt.mdt.tdsl.tDsl.impl,
 de.msg.xt.mdt.tdsl.tDsl.util,
 de.msg.xt.mdt.tdsl.serializer,
 de.msg.xt.mdt.tdsl.parser.antlr,
 de.msg.xt.mdt.tdsl.parser.antlr.internal,
 de.msg.xt.mdt.tdsl.validation,
 de.msg.xt.mdt.tdsl.formatting,
 de.msg.xt.mdt.tdsl.jvmmodel
