<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bmw.ito.bne3</groupId>
	<artifactId>com.bmw.bne3.client</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.bmw.ito.bne3</groupId>
		<artifactId>bne3.client.parent</artifactId>
		<version>3.0.4-SNAPSHOT</version>
		<relativePath>../bne3.client.parent</relativePath>
	</parent>

	<scm>
		<connection>scm:svn:svn://lpintrae.muc:4756/svn/bne3/trunk/com.bmw.bne3.client</connection>
		<developerConnection>scm:svn:svn://lpintrae.muc:4756/svn/bne3/trunk/com.bmw.bne3.client</developerConnection>
		<url>https://lpintrae.muc:4756/svn/bne3/trunk/com.bmw.bne3.client</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.bmw.ito.bne3</groupId>
			<artifactId>com.bmw.bne3.server.shared</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
