/*
 * generated by Xtext
 */
package org.testosterone4j.tdsl.ui.contentassist

import org.testosterone4j.tdsl.tDsl.OperationMapping
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Keyword

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
class TDslProposalProvider extends AbstractTDslProposalProvider {

	override String getDisplayString(EObject element,
			String qualifiedNameAsString, String shortName) {
		if (element instanceof OperationMapping) {
			return qualifiedNameAsString;
		}
		return super
				.getDisplayString(element, qualifiedNameAsString, shortName);
	}

	override protected isKeywordWorthyToPropose(Keyword keyword) {
		true
	}
	
}
